\documentclass[11pt]{standalone}
\usepackage{makecell}

\begin{document}
    \begin{tabular}{r|c|c|c|c|c|c|c|c|c|l}
        Addr & Name & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 & Description \\
        \Xhline{4\arrayrulewidth}
        \texttt{0x00} & \texttt{REG\_STATUS} & \multicolumn{4}{c|}{Error code} & x &
            Cal & Run & Err & Various status/control flags \\
        \hline
        \texttt{0x01} & \texttt{REG\_CUT} & \multicolumn{8}{c|}{Cut count} & Number of components to cut \\
        \hline
        \texttt{0x02} & \texttt{REG\_SPACING\_L} & \multicolumn{8}{c|}{Spacing [7:0]} & Low byte of spacing value \\
        \hline
        \texttt{0x03} & \texttt{REG\_SPACING\_H} & \multicolumn{8}{c|}{Spacing [15:8]} & High byte of spacing \\
        \hline
        \texttt{0x04} & \texttt{REG\_ENC\_L} & \multicolumn{8}{c|}{Encoder [7:0]} & Encoder count low byte \\
        \hline
        \texttt{0x05} & \texttt{REG\_ENC\_1} & \multicolumn{8}{c|}{Encoder [15:8]} & Encoder count second byte \\
        \hline
        \texttt{0x06} & \texttt{REG\_ENC\_2} & \multicolumn{8}{c|}{Encoder [23:16]} & Encoder count third byte \\
        \hline
        \texttt{0x07} & \texttt{REG\_ENC\_H} & \multicolumn{8}{c|}{Encoder [31:24]} & Encoder count high byte \\

    \end{tabular}
\end{document}
